<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="javas.js" type="text/javascript"></script>

    <script type="text/javascript" src="labege3.json"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    <script>
        // Ainsi, cette ligne peut être traduite par : "quand le document HTML est prêt 
        // (sous-entendu, est chargé), lance une fonction qui contient le code jQuery."

        // $(function(){ = fonction juste après

        // jQuery(document).ready(function() {
        //     // Du code en jQuery va pouvoir être tapé ici contrepouette un truc      !
        //     console.log("jQuery est prêt !");
        // });
    </script> -->
</body>

</html>


<!-- version min de jquery 
https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js -->